<!DOCTYPE html>
<html>
<title>Parachute</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>
    <img src="CoverPic.png" style="width:100%">
    </body>
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h1>About</h1>
  <p style="width:auto; text-align: center; margin:auto;width:60%">Parachute, is an online platform for making travel experiences 
    a reality for those with strict budgets and short schedules. We want to bring back the 
    traditional travel agent with a new, modern day twist. By choosing locations based on 
    the individual's budget, schedule and personal preferences, Parachute will create one’s 
    unique holiday in a convenient and personalised manner.</p>
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p style="text-align:center; padding-top: 4%"></p><img src="teampic.png" style="width:90%"></p>
    <p class="w3-large w3-text-pink">If you would like us to book your dream holiday for you, contact us!</p>
    <div class="w3-section">
      <label><b>Name</b></label>
      <input class="w3-input w3-border" type="text" required name="Name">
    </div>
    <div class="w3-section">
      <label><b>Email</b></label>
      <input class="w3-input w3-border" type="text" required name="Email">
    </div>
    <div class="w3-section">
      <label><b>Message</b></label>
      <input class="w3-input w3-border" required name="Message">
    </div>
    <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
  </form>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .fa {
    padding: 10px;
    font-size: 25px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    border-radius: 40%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>

<!-- Add font awesome icons -->
<div style="padding-top: 18px">
    <a href="www.google.ie" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>

</div>
</footer>
 
</body>
</html>
